{
  "name": "@yyjeffrey/wxutil",
  "version": "1.2.0",
  "description": "WeChat Mini-Program High-frequency API toolkit - 一款使用 promise 封装的小程序高频 API 工具库，已兼容 uni-app",
  "main": "wxutil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YYJeffrey/wxutil.git"
  },
  "keywords": [
    "wxutil"
  ],
  "author": "YYJeffrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YYJeffrey/wxutil/issues"
  },
  "homepage": "https://github.com/YYJeffrey/wxutil#readme"
}
